<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quizzie Minia</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <h1 class="animated-title" id="title"></h1>
    <p>
      Welcome to <b>Quizzie Minia!</b> Sharpen your knowledge across various topics like HTML, Java, Angular, and React.
      Select a quiz and challenge yourself with interesting questions designed to test your skills and boost your
      confidence. Ready to learn and have fun? Let’s get started!
    </p>

    <div class="rules-box">
      <h3>Quiz Rules:</h3>
      <ul>
        <li> Each quiz contains <b>10 questions</b>.</li>
        <li> You have <b>10 seconds</b> to answer each question.</li>
        <li> Choose the best answer from the given options.</li>
        <li> No negative marking for wrong answers.</li>
      </ul>
    </div>

    <div class="topic-grid">
      <div class="card" onclick="startQuiz('html')">
        <img src="assets/html.jpg" alt="HTML" />
        <h2>HTML</h2>
        <button>Start Quiz</button>
      </div>

      <div class="card" onclick="startQuiz('java')">
        <img src="assets/Java.jpg" alt="Java" />
        <h2>Java</h2>
        <button>Start Quiz</button>
      </div>

      <div class="card" onclick="startQuiz('angular')">
        <img src="assets/angular.jpg" alt="Angular JS" />
        <h2>Angular JS</h2>
        <button>Start Quiz</button>
      </div>

      <div class="card" onclick="startQuiz('react')">
        <img src="assets/react.jpg" alt="React JS" />
        <h2>React JS</h2>
        <button>Start Quiz</button>
      </div>
    </div>

  </div>

  <footer class="footer-home">
    Designed by Yashvi Khandelwal &nbsp;|&nbsp;
    <a href="mailto:khandelwalyashvi427@gmail.com" target="_blank"
      rel="noopener noreferrer">khandelwalyashvi427@gmail.com</a>
  </footer>

  <script src="script.js"></script>
</body>

</html>